*** Message Type: info ***
When: Thu Jun 26 17:11:34 BST 2025
SimVision started.
Version: TOOL:  simvision(64)   22.03-s005
User: kh5u24
Host: srv04154.soton.ac.uk
Platform: Linux/x86_64/4.18.0-553.53.1.el8_10.x86_64
Started: Thu Jun 26 17:11:34 BST 2025
Command: /eda/cadence/xcelium/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:srv04154.soton.ac.uk:55613 -64BIT -nocopyright
Work Directory: /home/kh5u24/summer/MSc_project/pipeline
 
*** Message Type: info ***
When: Thu Jun 26 17:11:35 BST 2025
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Thu Jun 26 17:11:36 BST 2025
Create console window: "Console"
 
*** Message Type: info ***
When: Thu Jun 26 17:11:37 BST 2025
Connect to Simulator
      Design: worklib.core_stim:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:       xmsim(64)       22.03-s005
        User: kh5u24
        Host: srv04154.soton.ac.uk
Time Started: Thu Jun 26 17:11:33 BST 2025
  Process ID: 250532
   Directory: /home/kh5u24/summer/MSc_project/pipeline
     Command: xmverilog -sv +gui +access+r ./include/coreUtils.sv ./include/core_types_pkg.sv ./testbench/core_stim.sv ./rtl/alu.sv ./rtl/branching.sv ./rtl/core.sv ./rtl/dataMem.sv ./rtl/decoder.sv ./rtl/DEC.sv ./rtl/EXE.sv ./rtl/forwarding.sv ./rtl/IF.sv ./rtl/MEM.sv ./rtl/progCount.sv ./rtl/progMem.sv ./rtl/regMem.sv ./rtl/write_back.sv

 
*** Message Type: info ***
When: Thu Jun 26 17:11:39 BST 2025
Create utility window: "Properties"
 
*** Message Type: info ***
When: Thu Jun 26 17:11:58 BST 2025
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Thu Jun 26 17:12:18 BST 2025
Create memviewer window: "Memory Viewer 1"
 
*** Message Type: info ***
When: Thu Jun 26 17:13:09 BST 2025
Create memviewer window: "Memory Viewer 2"
 
*** Message Type: info ***
When: Thu Jun 26 17:13:21 BST 2025
Delete memviewer window: "Memory Viewer 1"
 
*** Message Type: info ***
When: Thu Jun 26 17:13:44 BST 2025
Create memviewer window: "Memory Viewer 3"
 
*** Message Type: error ***
When: Thu Jun 26 18:08:39 BST 2025
can't read "state(state)": no such element in array
can't read "state(state)": no such element in array
    while executing
"if { $state(state) == "running" } {
           _clearValueChanges
         }"
    ("!state.kernel" arm line 6)
    invoked from within
"switch $info(event) {
 !state.kernel {
            # When we start running, clear the value change colors in
      # the memory viewer widget, in preparation ..."
    (object "::.memViewer1" method "::MemViewer::_stateEventCB" body line 7)
    invoked from within
"::.memViewer1 _stateEventCB event !state.kernel handle @public@13c state idle kernel digital"
    (in namespace inscope "::MemViewer" script line 1)
    invoked from within
"namespace inscope ::MemViewer {::.memViewer1 _stateEventCB} event !state.kernel handle @public@13c state idle kernel digital"
 
*** Message Type: error ***
When: Thu Jun 26 18:08:40 BST 2025
can't read "state(state)": no such element in array
can't read "state(state)": no such element in array
    while executing
"if { $state(state) == "running" } {
           _clearValueChanges
         }"
    ("!state.kernel" arm line 6)
    invoked from within
"switch $info(event) {
 !state.kernel {
            # When we start running, clear the value change colors in
      # the memory viewer widget, in preparation ..."
    (object "::.memViewer2" method "::MemViewer::_stateEventCB" body line 7)
    invoked from within
"::.memViewer2 _stateEventCB event !state.kernel handle @public@13c state idle kernel digital"
    (in namespace inscope "::MemViewer" script line 1)
    invoked from within
"namespace inscope ::MemViewer {::.memViewer2 _stateEventCB} event !state.kernel handle @public@13c state idle kernel digital"
 
*** Message Type: info ***
When: Thu Jun 26 18:21:17 BST 2025
Delete memviewer window: "Memory Viewer 2"
 
*** Message Type: info ***
When: Thu Jun 26 18:21:18 BST 2025
Delete memviewer window: "Memory Viewer 3"
 
*** Message Type: info ***
When: Thu Jun 26 18:24:05 BST 2025
Create memviewer window: "Memory Viewer 4"
 
*** Message Type: info ***
When: Thu Jun 26 18:27:41 BST 2025
Create memviewer window: "Memory Viewer 5"
 
*** Message Type: info ***
When: Thu Jun 26 18:40:29 BST 2025
Create watchwindow window: "Watch Window 1"
 
*** Message Type: info ***
When: Thu Jun 26 18:40:31 BST 2025
Delete watchwindow window: "Watch Window 1"
 
*** Message Type: info ***
When: Thu Jun 26 18:43:49 BST 2025
Create waveform window: "Waveform 2"
 
*** Message Type: error ***
When: Thu Jun 26 18:51:57 BST 2025
can't read "state(state)": no such element in array
can't read "state(state)": no such element in array
    while executing
"if { $state(state) == "running" } {
           _clearValueChanges
         }"
    ("!state.kernel" arm line 6)
    invoked from within
"switch $info(event) {
 !state.kernel {
            # When we start running, clear the value change colors in
      # the memory viewer widget, in preparation ..."
    (object "::.memViewer3" method "::MemViewer::_stateEventCB" body line 7)
    invoked from within
"::.memViewer3 _stateEventCB event !state.kernel handle @public@57 state idle kernel digital"
    (in namespace inscope "::MemViewer" script line 1)
    invoked from within
"namespace inscope ::MemViewer {::.memViewer3 _stateEventCB} event !state.kernel handle @public@57 state idle kernel digital"
 
*** Message Type: error ***
When: Thu Jun 26 18:51:57 BST 2025
can't read "state(state)": no such element in array
can't read "state(state)": no such element in array
    while executing
"if { $state(state) == "running" } {
           _clearValueChanges
         }"
    ("!state.kernel" arm line 6)
    invoked from within
"switch $info(event) {
 !state.kernel {
            # When we start running, clear the value change colors in
      # the memory viewer widget, in preparation ..."
    (object "::.memViewer4" method "::MemViewer::_stateEventCB" body line 7)
    invoked from within
"::.memViewer4 _stateEventCB event !state.kernel handle @public@57 state idle kernel digital"
    (in namespace inscope "::MemViewer" script line 1)
    invoked from within
"namespace inscope ::MemViewer {::.memViewer4 _stateEventCB} event !state.kernel handle @public@57 state idle kernel digital"
 
*** Message Type: info ***
When: Thu Jun 26 19:31:19 BST 2025
Delete waveform window: "Waveform 2"
 
*** Message Type: info ***
When: Thu Jun 26 20:02:21 BST 2025
Create schematic window: "Schematic Tracer 1"
 
*** Message Type: info ***
When: Thu Jun 26 20:02:41 BST 2025
Delete schematic window: "Schematic Tracer 1"
 
*** Message Type: info ***
When: Thu Jun 26 20:05:24 BST 2025
Create register window: "Register 1"
 
*** Message Type: info ***
When: Thu Jun 26 21:11:24 BST 2025
Exit XM-Sim: user
      Design: worklib.core_stim:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:       xmsim(64)       22.03-s005
        User: kh5u24
        Host: srv04154.soton.ac.uk
Time Started: Thu Jun 26 18:51:56 BST 2025
  Process ID: 261788
   Directory: /home/kh5u24/summer/MSc_project/pipeline
     Command: xmverilog -sv +gui +access+r ./include/coreUtils.sv ./include/core_types_pkg.sv ./testbench/core_stim.sv ./rtl/alu.sv ./rtl/branching.sv ./rtl/core.sv ./rtl/dataMem.sv ./rtl/decoder.sv ./rtl/DEC.sv ./rtl/EXE.sv ./rtl/forwarding.sv ./rtl/IF.sv ./rtl/MEM.sv ./rtl/progCount.sv ./rtl/progMem.sv ./rtl/regMem.sv ./rtl/write_back.sv -s

 
*** Message Type: info ***
When: Thu Jun 26 21:13:37 BST 2025
SimVision Exit.
 
