*** Message Type: info ***
When: Fri Jun 27 14:17:24 BST 2025
SimVision started.
Version: TOOL:  simvision(64)   22.03-s005
User: kh5u24
Host: srv04154.soton.ac.uk
Platform: Linux/x86_64/4.18.0-553.53.1.el8_10.x86_64
Started: Fri Jun 27 14:17:24 BST 2025
Command: /eda/cadence/xcelium/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:srv04154.soton.ac.uk:50763 -64BIT -nocopyright
Work Directory: /home/kh5u24/summer/MSc_project/pipeline
 
*** Message Type: info ***
When: Fri Jun 27 14:17:25 BST 2025
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Fri Jun 27 14:17:26 BST 2025
Create console window: "Console"
 
*** Message Type: info ***
When: Fri Jun 27 14:17:27 BST 2025
Connect to Simulator
      Design: worklib.core_stim:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:       xmsim(64)       22.03-s005
        User: kh5u24
        Host: srv04154.soton.ac.uk
Time Started: Fri Jun 27 14:17:23 BST 2025
  Process ID: 387500
   Directory: /home/kh5u24/summer/MSc_project/pipeline
     Command: xmverilog -sv +gui +access+r ./include/coreUtils.sv ./include/core_types_pkg.sv ./testbench/core_stim.sv ./rtl/alu.sv ./rtl/branching.sv ./rtl/core.sv ./rtl/dataMem.sv ./rtl/decoder.sv ./rtl/DEC.sv ./rtl/EXE.sv ./rtl/forwarding.sv ./rtl/IF.sv ./rtl/MEM.sv ./rtl/progCount.sv ./rtl/progMem.sv ./rtl/regMem.sv ./rtl/write_back.sv

 
*** Message Type: info ***
When: Fri Jun 27 14:17:29 BST 2025
Create utility window: "Properties"
 
*** Message Type: info ***
When: Fri Jun 27 14:17:49 BST 2025
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Fri Jun 27 14:18:24 BST 2025
Create memviewer window: "Memory Viewer 1"
 
*** Message Type: info ***
When: Fri Jun 27 14:18:35 BST 2025
Create memviewer window: "Memory Viewer 2"
 
*** Message Type: info ***
When: Fri Jun 27 14:48:11 BST 2025
Create register window: "Register 1"
 
*** Message Type: info ***
When: Fri Jun 27 15:21:53 BST 2025
Create source window: "Source Browser 1"
 
*** Message Type: info ***
When: Fri Jun 27 15:21:57 BST 2025
Delete source window: "Source Browser 1"
 
*** Message Type: error ***
When: Fri Jun 27 15:27:24 BST 2025
can't read "state(state)": no such element in array
can't read "state(state)": no such element in array
    while executing
"if { $state(state) == "running" } {
           _clearValueChanges
         }"
    ("!state.kernel" arm line 6)
    invoked from within
"switch $info(event) {
 !state.kernel {
            # When we start running, clear the value change colors in
      # the memory viewer widget, in preparation ..."
    (object "::.memViewer0" method "::MemViewer::_stateEventCB" body line 7)
    invoked from within
"::.memViewer0 _stateEventCB event !state.kernel handle @public@13d state idle kernel digital"
    (in namespace inscope "::MemViewer" script line 1)
    invoked from within
"namespace inscope ::MemViewer {::.memViewer0 _stateEventCB} event !state.kernel handle @public@13d state idle kernel digital"
 
*** Message Type: error ***
When: Fri Jun 27 15:27:24 BST 2025
can't read "state(state)": no such element in array
can't read "state(state)": no such element in array
    while executing
"if { $state(state) == "running" } {
           _clearValueChanges
         }"
    ("!state.kernel" arm line 6)
    invoked from within
"switch $info(event) {
 !state.kernel {
            # When we start running, clear the value change colors in
      # the memory viewer widget, in preparation ..."
    (object "::.memViewer1" method "::MemViewer::_stateEventCB" body line 7)
    invoked from within
"::.memViewer1 _stateEventCB event !state.kernel handle @public@13d state idle kernel digital"
    (in namespace inscope "::MemViewer" script line 1)
    invoked from within
"namespace inscope ::MemViewer {::.memViewer1 _stateEventCB} event !state.kernel handle @public@13d state idle kernel digital"
 
*** Message Type: error ***
When: Fri Jun 27 16:14:56 BST 2025
can't read "state(state)": no such element in array
can't read "state(state)": no such element in array
    while executing
"if { $state(state) == "running" } {
           _clearValueChanges
         }"
    ("!state.kernel" arm line 6)
    invoked from within
"switch $info(event) {
 !state.kernel {
            # When we start running, clear the value change colors in
      # the memory viewer widget, in preparation ..."
    (object "::.memViewer0" method "::MemViewer::_stateEventCB" body line 7)
    invoked from within
"::.memViewer0 _stateEventCB event !state.kernel handle @public@57 state idle kernel digital"
    (in namespace inscope "::MemViewer" script line 1)
    invoked from within
"namespace inscope ::MemViewer {::.memViewer0 _stateEventCB} event !state.kernel handle @public@57 state idle kernel digital"
 
*** Message Type: error ***
When: Fri Jun 27 16:14:56 BST 2025
can't read "state(state)": no such element in array
can't read "state(state)": no such element in array
    while executing
"if { $state(state) == "running" } {
           _clearValueChanges
         }"
    ("!state.kernel" arm line 6)
    invoked from within
"switch $info(event) {
 !state.kernel {
            # When we start running, clear the value change colors in
      # the memory viewer widget, in preparation ..."
    (object "::.memViewer1" method "::MemViewer::_stateEventCB" body line 7)
    invoked from within
"::.memViewer1 _stateEventCB event !state.kernel handle @public@57 state idle kernel digital"
    (in namespace inscope "::MemViewer" script line 1)
    invoked from within
"namespace inscope ::MemViewer {::.memViewer1 _stateEventCB} event !state.kernel handle @public@57 state idle kernel digital"
 
*** Message Type: error ***
When: Fri Jun 27 16:32:33 BST 2025
can't read "state(state)": no such element in array
can't read "state(state)": no such element in array
    while executing
"if { $state(state) == "running" } {
           _clearValueChanges
         }"
    ("!state.kernel" arm line 6)
    invoked from within
"switch $info(event) {
 !state.kernel {
            # When we start running, clear the value change colors in
      # the memory viewer widget, in preparation ..."
    (object "::.memViewer0" method "::MemViewer::_stateEventCB" body line 7)
    invoked from within
"::.memViewer0 _stateEventCB event !state.kernel handle @public@57 state idle kernel digital"
    (in namespace inscope "::MemViewer" script line 1)
    invoked from within
"namespace inscope ::MemViewer {::.memViewer0 _stateEventCB} event !state.kernel handle @public@57 state idle kernel digital"
 
*** Message Type: error ***
When: Fri Jun 27 16:32:33 BST 2025
can't read "state(state)": no such element in array
can't read "state(state)": no such element in array
    while executing
"if { $state(state) == "running" } {
           _clearValueChanges
         }"
    ("!state.kernel" arm line 6)
    invoked from within
"switch $info(event) {
 !state.kernel {
            # When we start running, clear the value change colors in
      # the memory viewer widget, in preparation ..."
    (object "::.memViewer1" method "::MemViewer::_stateEventCB" body line 7)
    invoked from within
"::.memViewer1 _stateEventCB event !state.kernel handle @public@57 state idle kernel digital"
    (in namespace inscope "::MemViewer" script line 1)
    invoked from within
"namespace inscope ::MemViewer {::.memViewer1 _stateEventCB} event !state.kernel handle @public@57 state idle kernel digital"
 
*** Message Type: error ***
When: Fri Jun 27 16:38:48 BST 2025
can't read "state(state)": no such element in array
can't read "state(state)": no such element in array
    while executing
"if { $state(state) == "running" } {
           _clearValueChanges
         }"
    ("!state.kernel" arm line 6)
    invoked from within
"switch $info(event) {
 !state.kernel {
            # When we start running, clear the value change colors in
      # the memory viewer widget, in preparation ..."
    (object "::.memViewer0" method "::MemViewer::_stateEventCB" body line 7)
    invoked from within
"::.memViewer0 _stateEventCB event !state.kernel handle @public@136 state idle kernel digital"
    (in namespace inscope "::MemViewer" script line 1)
    invoked from within
"namespace inscope ::MemViewer {::.memViewer0 _stateEventCB} event !state.kernel handle @public@136 state idle kernel digital"
 
*** Message Type: error ***
When: Fri Jun 27 16:38:48 BST 2025
can't read "state(state)": no such element in array
can't read "state(state)": no such element in array
    while executing
"if { $state(state) == "running" } {
           _clearValueChanges
         }"
    ("!state.kernel" arm line 6)
    invoked from within
"switch $info(event) {
 !state.kernel {
            # When we start running, clear the value change colors in
      # the memory viewer widget, in preparation ..."
    (object "::.memViewer1" method "::MemViewer::_stateEventCB" body line 7)
    invoked from within
"::.memViewer1 _stateEventCB event !state.kernel handle @public@136 state idle kernel digital"
    (in namespace inscope "::MemViewer" script line 1)
    invoked from within
"namespace inscope ::MemViewer {::.memViewer1 _stateEventCB} event !state.kernel handle @public@136 state idle kernel digital"
 
*** Message Type: error ***
When: Fri Jun 27 16:44:56 BST 2025
can't read "state(state)": no such element in array
can't read "state(state)": no such element in array
    while executing
"if { $state(state) == "running" } {
           _clearValueChanges
         }"
    ("!state.kernel" arm line 6)
    invoked from within
"switch $info(event) {
 !state.kernel {
            # When we start running, clear the value change colors in
      # the memory viewer widget, in preparation ..."
    (object "::.memViewer0" method "::MemViewer::_stateEventCB" body line 7)
    invoked from within
"::.memViewer0 _stateEventCB event !state.kernel handle @public@cf state idle kernel digital"
    (in namespace inscope "::MemViewer" script line 1)
    invoked from within
"namespace inscope ::MemViewer {::.memViewer0 _stateEventCB} event !state.kernel handle @public@cf state idle kernel digital"
 
*** Message Type: error ***
When: Fri Jun 27 16:44:56 BST 2025
can't read "state(state)": no such element in array
can't read "state(state)": no such element in array
    while executing
"if { $state(state) == "running" } {
           _clearValueChanges
         }"
    ("!state.kernel" arm line 6)
    invoked from within
"switch $info(event) {
 !state.kernel {
            # When we start running, clear the value change colors in
      # the memory viewer widget, in preparation ..."
    (object "::.memViewer1" method "::MemViewer::_stateEventCB" body line 7)
    invoked from within
"::.memViewer1 _stateEventCB event !state.kernel handle @public@cf state idle kernel digital"
    (in namespace inscope "::MemViewer" script line 1)
    invoked from within
"namespace inscope ::MemViewer {::.memViewer1 _stateEventCB} event !state.kernel handle @public@cf state idle kernel digital"
 
*** Message Type: error ***
When: Fri Jun 27 16:49:20 BST 2025
can't read "state(state)": no such element in array
can't read "state(state)": no such element in array
    while executing
"if { $state(state) == "running" } {
           _clearValueChanges
         }"
    ("!state.kernel" arm line 6)
    invoked from within
"switch $info(event) {
 !state.kernel {
            # When we start running, clear the value change colors in
      # the memory viewer widget, in preparation ..."
    (object "::.memViewer0" method "::MemViewer::_stateEventCB" body line 7)
    invoked from within
"::.memViewer0 _stateEventCB event !state.kernel handle @public@cf state idle kernel digital"
    (in namespace inscope "::MemViewer" script line 1)
    invoked from within
"namespace inscope ::MemViewer {::.memViewer0 _stateEventCB} event !state.kernel handle @public@cf state idle kernel digital"
 
*** Message Type: error ***
When: Fri Jun 27 16:49:20 BST 2025
can't read "state(state)": no such element in array
can't read "state(state)": no such element in array
    while executing
"if { $state(state) == "running" } {
           _clearValueChanges
         }"
    ("!state.kernel" arm line 6)
    invoked from within
"switch $info(event) {
 !state.kernel {
            # When we start running, clear the value change colors in
      # the memory viewer widget, in preparation ..."
    (object "::.memViewer1" method "::MemViewer::_stateEventCB" body line 7)
    invoked from within
"::.memViewer1 _stateEventCB event !state.kernel handle @public@cf state idle kernel digital"
    (in namespace inscope "::MemViewer" script line 1)
    invoked from within
"namespace inscope ::MemViewer {::.memViewer1 _stateEventCB} event !state.kernel handle @public@cf state idle kernel digital"
 
*** Message Type: error ***
When: Fri Jun 27 17:00:42 BST 2025
can't read "state(state)": no such element in array
can't read "state(state)": no such element in array
    while executing
"if { $state(state) == "running" } {
           _clearValueChanges
         }"
    ("!state.kernel" arm line 6)
    invoked from within
"switch $info(event) {
 !state.kernel {
            # When we start running, clear the value change colors in
      # the memory viewer widget, in preparation ..."
    (object "::.memViewer0" method "::MemViewer::_stateEventCB" body line 7)
    invoked from within
"::.memViewer0 _stateEventCB event !state.kernel handle @public@cf state idle kernel digital"
    (in namespace inscope "::MemViewer" script line 1)
    invoked from within
"namespace inscope ::MemViewer {::.memViewer0 _stateEventCB} event !state.kernel handle @public@cf state idle kernel digital"
 
*** Message Type: error ***
When: Fri Jun 27 17:00:42 BST 2025
can't read "state(state)": no such element in array
can't read "state(state)": no such element in array
    while executing
"if { $state(state) == "running" } {
           _clearValueChanges
         }"
    ("!state.kernel" arm line 6)
    invoked from within
"switch $info(event) {
 !state.kernel {
            # When we start running, clear the value change colors in
      # the memory viewer widget, in preparation ..."
    (object "::.memViewer1" method "::MemViewer::_stateEventCB" body line 7)
    invoked from within
"::.memViewer1 _stateEventCB event !state.kernel handle @public@cf state idle kernel digital"
    (in namespace inscope "::MemViewer" script line 1)
    invoked from within
"namespace inscope ::MemViewer {::.memViewer1 _stateEventCB} event !state.kernel handle @public@cf state idle kernel digital"
 
*** Message Type: error ***
When: Fri Jun 27 17:12:27 BST 2025
can't read "state(state)": no such element in array
can't read "state(state)": no such element in array
    while executing
"if { $state(state) == "running" } {
           _clearValueChanges
         }"
    ("!state.kernel" arm line 6)
    invoked from within
"switch $info(event) {
 !state.kernel {
            # When we start running, clear the value change colors in
      # the memory viewer widget, in preparation ..."
    (object "::.memViewer0" method "::MemViewer::_stateEventCB" body line 7)
    invoked from within
"::.memViewer0 _stateEventCB event !state.kernel handle @public@9f1 state idle kernel digital"
    (in namespace inscope "::MemViewer" script line 1)
    invoked from within
"namespace inscope ::MemViewer {::.memViewer0 _stateEventCB} event !state.kernel handle @public@9f1 state idle kernel digital"
 
*** Message Type: error ***
When: Fri Jun 27 17:12:27 BST 2025
can't read "state(state)": no such element in array
can't read "state(state)": no such element in array
    while executing
"if { $state(state) == "running" } {
           _clearValueChanges
         }"
    ("!state.kernel" arm line 6)
    invoked from within
"switch $info(event) {
 !state.kernel {
            # When we start running, clear the value change colors in
      # the memory viewer widget, in preparation ..."
    (object "::.memViewer1" method "::MemViewer::_stateEventCB" body line 7)
    invoked from within
"::.memViewer1 _stateEventCB event !state.kernel handle @public@9f1 state idle kernel digital"
    (in namespace inscope "::MemViewer" script line 1)
    invoked from within
"namespace inscope ::MemViewer {::.memViewer1 _stateEventCB} event !state.kernel handle @public@9f1 state idle kernel digital"
 
*** Message Type: info ***
When: Sat Jun 28 13:05:29 BST 2025
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Sat Jun 28 13:05:32 BST 2025
SimVision Exit.
 
