s1(12Jul2025:16:29:04):  xrun exercise_1_tb.sv 
s2(12Jul2025:16:29:58):  xrun exercise_1_tb.sv 
s3(12Jul2025:16:30:47):  xrun exercise_1_tb.sv 
s4(12Jul2025:16:31:44):  xrun exercise_1_tb.sv 
s5(12Jul2025:16:32:06):  xrun exercise_1_tb.sv 
s6(12Jul2025:16:32:29):  xrun exercise_1_tb.sv 
s7(12Jul2025:16:32:52):  xrun exercise_1_tb.sv 
s8(12Jul2025:16:41:57):  xrun exercise_1_tb.sv 
s9(12Jul2025:16:42:25):  xrun exercise_1_tb.sv 
s10(12Jul2025:16:43:09):  xrun exercise_1_tb.sv 
s11(12Jul2025:16:44:53):  xrun exercise_1_tb.sv 
s12(12Jul2025:16:48:57):  xrun exercise_1_tb.sv 
s13(12Jul2025:16:49:23):  xrun exercise_1_tb.sv 
s14(12Jul2025:16:54:10):  xrun exercise_1_tb.sv 
s15(12Jul2025:16:54:47):  xrun exercise_1_tb.sv 
s16(12Jul2025:16:54:56):  xrun exercise_1_tb.sv 
s17(12Jul2025:16:56:52):  xrun exercise_1_tb.sv 
s18(12Jul2025:17:00:37):  xrun exercise_1_tb.sv 
s19(12Jul2025:17:03:30):  xrun exercise_1_tb.sv 
s20(12Jul2025:17:03:48):  xrun exercise_1_tb.sv 
s21(12Jul2025:17:32:32):  xrun exercise_1_tb.sv 
s22(12Jul2025:17:33:05):  xrun exercise_1_tb.sv 
s23(12Jul2025:17:33:25):  xrun exercise_1_tb.sv 
s24(12Jul2025:17:34:04):  xrun exercise_1_tb.sv 
s25(12Jul2025:17:37:23):  xrun exercise_1_tb.sv 
s26(12Jul2025:17:38:36):  xrun exercise_1_tb.sv 
s27(12Jul2025:17:39:18):  xrun exercise_1_tb.sv 
s28(12Jul2025:17:39:34):  xrun exercise_1_tb.sv alu.sv 
s29(12Jul2025:17:42:48):  xrun exercise_1_tb.sv alu.sv 
s30(12Jul2025:17:43:42):  xrun exercise_1_tb.sv alu.sv 
s31(12Jul2025:17:45:27):  xrun exercise_1_tb.sv alu.sv 
s32(12Jul2025:17:45:57):  xrun exercise_1_tb.sv alu.sv 
s33(12Jul2025:17:47:12):  xrun exercise_1_tb.sv alu.sv 
s34(12Jul2025:17:47:21):  xrun exercise_1_tb.sv alu.sv 
s35(12Jul2025:17:47:44):  xrun exercise_1_tb.sv alu.sv 
s36(12Jul2025:17:48:08):  xrun exercise_1_tb.sv alu.sv 
s37(12Jul2025:17:49:05):  xrun exercise_1_tb.sv alu.sv 
s38(12Jul2025:17:49:40):  xrun exercise_1_tb.sv alu.sv 
s39(12Jul2025:17:50:53):  xrun exercise_1_tb.sv alu.sv 
s40(12Jul2025:17:52:33):  xrun exercise_1_tb.sv alu.sv 
s41(12Jul2025:19:41:41):  xrun exercise_1_tb.sv alu.sv 
s42(12Jul2025:19:42:10):  xrun exercise_1_tb.sv alu.sv 
s43(12Jul2025:19:42:48):  xrun exercise_1_tb.sv alu.sv 
s44(12Jul2025:19:44:03):  xrun exercise_1_tb.sv alu.sv 
s45(12Jul2025:19:44:15):  xrun exercise_1_tb.sv alu.sv 
s46(12Jul2025:19:44:24):  xrun exercise_1_tb.sv alu.sv 
s47(12Jul2025:19:49:45):  xrun exercise_1_tb.sv alu.sv 
s48(12Jul2025:19:50:24):  xrun exercise_1_tb.sv alu.sv 
s49(12Jul2025:19:51:38):  xrun exercise_1_tb.sv alu.sv 
s50(12Jul2025:19:55:22):  xrun exercise_1_tb.sv alu.sv 
s51(12Jul2025:19:56:27):  xrun exercise_1_tb.sv alu.sv 
s52(12Jul2025:19:59:42):  xrun exercise_1_tb.sv alu.sv 
s53(12Jul2025:20:00:04):  xrun exercise_1_tb.sv alu.sv 
s54(12Jul2025:20:00:49):  xrun exercise_1_tb.sv alu.sv 
s55(12Jul2025:20:02:04):  xrun exercise_1_tb.sv alu.sv 
s56(12Jul2025:20:02:34):  xrun exercise_1_tb.sv alu.sv 
s57(05Aug2025:14:22:06):  xrun exercise_1_tb.sv alu.sv 
s58(05Aug2025:14:24:33):  xrun -seed random ../../../testbenches/exercise_1_tb.sv ./alu.sv 
s59(05Aug2025:14:24:59):  xrun -seed random ../../../../testbenches/exercise_1_tb.sv ./alu.sv 
