//
// File created by:  xrun
// Do not modify this file

s1::(06Jul2025:17:27:32):( xrun -c lab1_tb.sv )
s2::(06Jul2025:17:28:06):( xrun -c lab1_tb.sv )
s3::(06Jul2025:17:29:37):( xrun -c lab1_tb.sv )
s4::(06Jul2025:17:30:17):( xrun lab1_tb.sv )
s5::(06Jul2025:17:30:45):( xrun lab1_tb.sv )
s6::(06Jul2025:17:31:01):( xrun +ntb_random_seed=auto lab1_tb.sv )
s7::(06Jul2025:17:31:07):( xrun +ntb_random_seed=auto lab1_tb.sv )
s8::(06Jul2025:17:31:55):( xrun -seed random lab1_tb.sv )
s9::(06Jul2025:17:31:59):( xrun -seed random lab1_tb.sv )
s10::(06Jul2025:17:32:01):( xrun -seed random lab1_tb.sv )
s11::(06Jul2025:17:32:03):( xrun -seed random lab1_tb.sv )
s12::(06Jul2025:17:32:05):( xrun -seed random lab1_tb.sv )
s13::(06Jul2025:17:33:09):( xrun -seed random lab1_tb.sv )
