
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <main>:
   0:	ff010113          	addi	sp,sp,-16
   4:	00112623          	sw	ra,12(sp)
   8:	00812423          	sw	s0,8(sp)
   c:	01010413          	addi	s0,sp,16
  10:	fe042a23          	sw	zero,-12(s0)
  14:	01100593          	li	a1,17
  18:	01400513          	li	a0,20
  1c:	010000ef          	jal	ra,2c <binomialCoeff>
  20:	00050793          	mv	a5,a0
  24:	fef42a23          	sw	a5,-12(s0)
  28:	0000006f          	j	28 <main+0x28>

0000002c <binomialCoeff>:
  2c:	fe810113          	addi	sp,sp,-24
  30:	00112a23          	sw	ra,20(sp)
  34:	00812823          	sw	s0,16(sp)
  38:	00912623          	sw	s1,12(sp)
  3c:	01810413          	addi	s0,sp,24
  40:	fea42623          	sw	a0,-20(s0)
  44:	feb42423          	sw	a1,-24(s0)
  48:	fe842703          	lw	a4,-24(s0)
  4c:	fec42783          	lw	a5,-20(s0)
  50:	00e7d663          	bge	a5,a4,5c <binomialCoeff+0x30>
  54:	00000793          	li	a5,0
  58:	05c0006f          	j	b4 <binomialCoeff+0x88>
  5c:	fe842783          	lw	a5,-24(s0)
  60:	00078863          	beqz	a5,70 <binomialCoeff+0x44>
  64:	fe842703          	lw	a4,-24(s0)
  68:	fec42783          	lw	a5,-20(s0)
  6c:	00f71663          	bne	a4,a5,78 <binomialCoeff+0x4c>
  70:	00100793          	li	a5,1
  74:	0400006f          	j	b4 <binomialCoeff+0x88>
  78:	fec42783          	lw	a5,-20(s0)
  7c:	fff78713          	addi	a4,a5,-1
  80:	fe842783          	lw	a5,-24(s0)
  84:	fff78793          	addi	a5,a5,-1
  88:	00078593          	mv	a1,a5
  8c:	00070513          	mv	a0,a4
  90:	f9dff0ef          	jal	ra,2c <binomialCoeff>
  94:	00050493          	mv	s1,a0
  98:	fec42783          	lw	a5,-20(s0)
  9c:	fff78793          	addi	a5,a5,-1
  a0:	fe842583          	lw	a1,-24(s0)
  a4:	00078513          	mv	a0,a5
  a8:	f85ff0ef          	jal	ra,2c <binomialCoeff>
  ac:	00050793          	mv	a5,a0
  b0:	00f487b3          	add	a5,s1,a5
  b4:	00078513          	mv	a0,a5
  b8:	01412083          	lw	ra,20(sp)
  bc:	01012403          	lw	s0,16(sp)
  c0:	00c12483          	lw	s1,12(sp)
  c4:	01810113          	addi	sp,sp,24
  c8:	00008067          	ret
