
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <main>:
   0:	ff010113          	addi	sp,sp,-16
   4:	00112623          	sw	ra,12(sp)
   8:	00812423          	sw	s0,8(sp)
   c:	01010413          	addi	s0,sp,16
  10:	00b00513          	li	a0,11
  14:	00c000ef          	jal	ra,20 <factorial>
  18:	fea42a23          	sw	a0,-12(s0)
  1c:	0000006f          	j	1c <main+0x1c>

00000020 <factorial>:
  20:	ff010113          	addi	sp,sp,-16
  24:	00112623          	sw	ra,12(sp)
  28:	00812423          	sw	s0,8(sp)
  2c:	01010413          	addi	s0,sp,16
  30:	fea42a23          	sw	a0,-12(s0)
  34:	ff442703          	lw	a4,-12(s0)
  38:	00100793          	li	a5,1
  3c:	00e7e663          	bltu	a5,a4,48 <factorial+0x28>
  40:	00100793          	li	a5,1
  44:	0280006f          	j	6c <factorial+0x4c>
  48:	ff442783          	lw	a5,-12(s0)
  4c:	fff78793          	addi	a5,a5,-1
  50:	00078513          	mv	a0,a5
  54:	fcdff0ef          	jal	ra,20 <factorial>
  58:	00050793          	mv	a5,a0
  5c:	ff442583          	lw	a1,-12(s0)
  60:	00078513          	mv	a0,a5
  64:	01c000ef          	jal	ra,80 <__mulsi3>
  68:	00050793          	mv	a5,a0
  6c:	00078513          	mv	a0,a5
  70:	00c12083          	lw	ra,12(sp)
  74:	00812403          	lw	s0,8(sp)
  78:	01010113          	addi	sp,sp,16
  7c:	00008067          	ret

00000080 <__mulsi3>:
  80:	00050613          	mv	a2,a0
  84:	00000513          	li	a0,0
  88:	0015f693          	andi	a3,a1,1
  8c:	00068463          	beqz	a3,94 <__mulsi3+0x14>
  90:	00c50533          	add	a0,a0,a2
  94:	0015d593          	srli	a1,a1,0x1
  98:	00161613          	slli	a2,a2,0x1
  9c:	fe0596e3          	bnez	a1,88 <__mulsi3+0x8>
  a0:	00008067          	ret
