//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx8664.22.03.d
-RUNMODE
../../../single_cycle/include/codes.sv
../../../single_cycle/testbench/lab1_tb.sv
../../../single_cycle/rtl/alu.sv
../../../single_cycle/rtl/B_m.sv
../../../single_cycle/rtl/branLog.sv
../../../single_cycle/rtl/C_m.sv
../../../single_cycle/rtl/decoder.sv
../../../single_cycle/rtl/D_m.sv
../../../single_cycle/rtl/E_m.sv
../../../single_cycle/rtl/F_m.sv
../../../single_cycle/rtl/G_m.sv
../../../single_cycle/rtl/netlist.sv
../../../single_cycle/rtl/progCounter.sv
../../../single_cycle/rtl/progMem.sv
../../../single_cycle/rtl/ram.sv
../../../single_cycle/rtl/regMem.sv
../../../single_cycle/rtl/alu.sv
../../../single_cycle/rtl/B_m.sv
../../../single_cycle/rtl/branLog.sv
../../../single_cycle/rtl/C_m.sv
../../../single_cycle/rtl/decoder.sv
../../../single_cycle/rtl/D_m.sv
../../../single_cycle/rtl/E_m.sv
../../../single_cycle/rtl/F_m.sv
../../../single_cycle/rtl/G_m.sv
../../../single_cycle/rtl/netlist.sv
../../../single_cycle/rtl/progCounter.sv
../../../single_cycle/rtl/progMem.sv
../../../single_cycle/rtl/ram.sv
../../../single_cycle/rtl/regMem.sv
-CDSLIB
./xcelium.d/run.lnx8664.22.03.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx8664.22.03.d/hdlrun.var
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx8664.22.03.d/xllibs
-ALLOWUNBOUND
